# testgit

SLSaleSystem/: .project  pom.xml
SLSaleSystem/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SLSaleSystem/src/main/java/org/slsale/common/: Constants.java  HtmlEncode.java  JsonDateValueProcessor.java  PageSupport.java  RedisAPI.java  SQLTools.java
SLSaleSystem/src/main/java/org/slsale/controller/: AfficheController.java  AuthorityController.java  DicDataController.java  GoodsInfoController.java  GoodsPackController.java  InformationController.java  LeaveMessageController.java  LoginController.java  RoleController.java  UserController.java
SLSaleSystem/src/main/java/org/slsale/interceptor/: RoleInterceptor.java  UrlInterceptor.java
SLSaleSystem/src/main/java/org/slsale/mapper/: AfficheMapper.java  AuthorityMapper.java  DataDictionaryMapper.java  FunctionMapper.java  GoodsInfoMapper.java  GoodsPackAffiliatedMapper.java  GoodsPackMapper.java  InformationMapper.java  LeaveMessageMapper.java  ReplyMapper.java  RoleMapper.java  UploadTempMapper.java  UserMapper.java
SLSaleSystem/src/main/java/org/slsale/pojo/: Affiche.java  Authority.java  Base.java  DataDictionary.java  Function.java  GoodsInfo.java  GoodsPack.java  GoodsPackAffiliated.java  Information.java  LeaveMessage.java  Menu.java  MessageReply.java  Reply.java  Role.java  RoleFunctions.java  User.java
SLSaleSystem/src/main/java/org/slsale/service/: AfficheService.java  AfficheServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  GoodsInfoService.java  GoodsInfoServiceImpl.java  GoodsPackAffiliatedService.java  GoodsPackAffiliatedServiceImpl.java  GoodsPackService.java  GoodsPackServiceImpl.java  InformationService.java  InformationServiceImpl.java  LeaveMessageService.java  LeaveMessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  RoleService.java  RoleServiceImpl.java  UploadTempService.java  UploadTempServiceIpl.java  UserService.java  UserServiceImpl.java
SLSaleSystem/src/main/resources/: applicationContext-mybatis.xml  jdbc.properties  spring-servlet.xml
SLSaleSystem/src/main/resources/org/slsale/mapper/: AfficheMapper.xml  AuthorityMapper.xml  DataDictionaryMapper.xml  FunctionMapper.xml  GoodsInfoMapper.xml  GoodsPackAffiliatedMapper.xml  GoodsPackMapper.xml  InformationMapper.xml  LeaveMessageMapper.xml  ReplyMapper.xml  RoleMapper.xml  UploadTempMapper.xml  UserMapper.xml
SLSaleSystem/src/main/webapp/WEB-INF/: web.xml
SLSaleSystem/src/main/webapp/WEB-INF/pages/: 401.jsp  index.jsp  main.jsp
SLSaleSystem/src/main/webapp/WEB-INF/pages/backend/: addgoodspack.jsp  authoritymanage.jsp  dicmanage.jsp  goodsinfolist.jsp  goodslist.jsp  goodspacklist.jsp  modifygoodspack.jsp  rolelist.jsp  userlist.jsp  viewgoodspack.jsp
SLSaleSystem/src/main/webapp/WEB-INF/pages/common/: foot.jsp  head.jsp
SLSaleSystem/src/main/webapp/WEB-INF/pages/informanage/: affiche.jsp  downloadcenter.jsp  information.jsp  portalaffichelist.jsp  portalinfolist.jsp
SLSaleSystem/src/main/webapp/WEB-INF/pages/member/: memberlist.jsp  modifypersonalinfo.jsp  modifypersonalpwd.jsp  registmember.jsp  registok.jsp  registrule.jsp
SLSaleSystem/src/main/webapp/WEB-INF/pages/message/: messagelist.jsp  mymessage.jsp
SLSaleSystem/src/main/webapp/statics/js/: charisma.js
SLSaleSystem/src/main/webapp/statics/localjs/: addgoodspack.js  affiche.js  authoritymanage.js  dicmanage.js  goodsinfolist.js  goodspacklist.js  index.js  information.js  memberlist.js  messagelist.js  modifygoodspack.js  modifypersonalinfo.js  modifypersonalpwd.js  mymessage.js  registmember.js  registrule.js  rolelist.js  userlist.js  viewgoodspack.js
SLSaleSystem/src/test/java/org/slsale/serviceTest/: FunctionServiceTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: HelloWorldController.java
demo/src/main/java/com/example/pojo/: Student.java  User.java
demo/src/test/java/com/example/test/: HelloTests.java
